

<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Details </title>
    <style>
        * {box-sizing: border-box}
        body {font-family: "Lato", sans-serif;
            background: rgb(18, 181, 231);}

        /* Style the tab */
        .tab {
            float: left;
            border: 1px solid #ccc;
            background-color: rgb(17, 77, 173);
            width: 30%;
            height: 200px;
        }

        /* Style the buttons inside the tab */
        .tab button {
            display: block;
            background-color: inherit;
            color: black;
            padding: 22px 16px;
            width: 100%;
            border: none;
            outline: none;
            text-align: center;
            cursor: pointer;
            transition: 0.3s;
            font-size: 17px;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current "tab button" class */
        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
            float: left;
            top:40px;
            padding: 0px 12px;
            border: 1px solid #ccc;
            width: 70%;
            border-left: none;
            height: 200px;
        }

        .icon-bar {
            width: 100%;
            background-color: #555;
            overflow: auto;
        }

        .icon-bar a {
            float: left;
            width: 33.333%;
            text-align: center;
            padding: 12px 0;
            transition: all 0.3s ease;
            color: white;
            font-size: 36px;
        }

        .icon-bar a:hover {
            background-color: #000;
        }

        .active {
            background-color: #4CAF50;
            font-size: 16px;
        }

/* h1 Styles */
        h1{
            font-family: 'Ubuntu', sans-serif;
            color: rgba(255, 255, 255, 0.65);
            font-size: 100px;
            margin: 10px 0px;
            font-weight: 100;
            position: relative;
            left:0px;
        }
    </style>
</head>
<body>


<center>
   

    <div class="icon-bar">
        <a class="active" href="home.html"><i class="fa fa-home"> Home</i></a>
        <a class="active" href="contacts.html"><i class="fa fa-envelope"> Contact Details </i></a>
        <a class="active" href="https://dayanandasagar.edu/"
           target="popup"
           onclick="window.open('https://dayanandasagar.edu/','popup','width=600,height=600'); return false;"><i class="fa fa-envelope">
            Web </i> </a>

    </div>
    </br> </br> </br> </br>

    <div class="tab">
        <button class="tablinks" onclick="openCity(event, 'Ankit')" id="defaultOpen">Ankit</button>
        <button class="tablinks" onclick="openCity(event, 'Yash')">Yash</button>
        <button class="tablinks" onclick="openCity(event, 'Vidhan')">Vidhan</button>
    </div>

    <div id="Ankit" class="tabcontent">
        <h3>Name: Ankit Sinha</h3>
        <p>USN: 1DS16CS136</p>
    </div>

    <div id="Yash" class="tabcontent">
        <h3>Name: Yash Agrawal</h3>
        <p>USN: 1DS16CS121</p>
    </div>

    <div id="Vidhan" class="tabcontent">
        <h3>Name: Vidhan Kumar</h3>
        <p>USN: 1DS16CS118</p>
    </div>
</center>
<script>
    function openCity(evt, cityName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
    }

    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();
</script>

</body>
</html>
